#FIREBASE
FIREBASE_API_KEY= "AIzaSyDViywB4Oyq6GF1alYLqzeDjeSz-P8iDYo",
FIREBASE_AUTH_DOMAIN= "messagestorage7346562.firebaseapp.com",
FIREBASE_DATABASE_URL= "https://messagestorage7346562-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID= "messagestorage7346562",
FIREBASE_STORAGE_BUCKET= "messagestorage7346562.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "858210728204",
FIREBASE_APP_ID= "1:858210728204:web:6bc76cd4b4c0c4153ef129"